.container
    @media (min-width: 1024px)
        height: 100%

.content
    @media (min-width: 1024px)
        height: 100%
        justify-content: center
        padding-top: 0
    padding: 15px
    padding-top: 80px
    display: flex
    align-items: center
    flex-flow: column wrap
    .title
        color: white
        font-size: 36px
        margin: 0
        @media (min-width: 1024px)
            font-size: 52px
    ul 
        padding: 0
        margin: 0
.header
    display: flex
    justify-content: space-between
    width: 100%
    align-items: center
    margin-bottom: 130px
    .back
        color: white
        width: 100px
    .header__actions
        width: 100px
        .action__item
            margin: 0 10px
            color: white
.dragon__info
    color: #fff
    font-size: 20px
    margin: 10px 0
    width: 100%
    max-width: 390px
    position: relative
    text-align: center
    .input
        margin-top: 3px
    &.save
        text-align: right
.datepicker__toggle
    position: absolute
    right: 20px