.login__page
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    flex-direction: column
.login__box
    display: flex
    flex-direction: column
    align-items: center
    // justify-content: center
    justify-content: space-around
    border-radius: 20px
    border: 1px solid #dadada
    width: 90%
    max-height: 380px
    max-width: 400px
    background-color: #fafafa
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    min-height: 320px
    .login__form
        display: flex
        flex-direction: column
        .form__field
            display: flex
            margin-bottom: 5px
            /deep/
                .mat-form-field-wrapper
                    width: 240px
        .form__btn
            align-self: flex-end
            justify-content: center
    

.box__top
    .title
        margin: 0
        text-align: center;
    .subtitle
        margin: 5px 0

.box__bottom
    display: flex
    margin: 5px 0
    .login__tip
        display: flex
        align-items: center
        margin-right: 10px

    .bottom__button
        text-transform: none
        height: 50px
        width: 50px
        border-radius: 10px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        margin-right: 5px

    .own-button
        background-color: #5cb85c