/* You can add global styles to this file, and also import other style files */

body, html
    background-color: #3B3B98
    @media (min-width: 768px)
        height: 100%
.input
    border-radius: 15px
.button
    background-color: #1B9CFC
    border-radius: 5px
    border: none
    color: #f2ffea
    font-weight: bold
    transition: color .16s
    &:hover
        color: #e1feea
    &[disabled]
        background-color: #1b9cfc
    &:active, &.is-active
        color: white
    &[type="submit"]
        border-radius: 15px
.modal-card
    padding: 15px